REACT_APP_AMPLITUDE_PROXY_URL="https://api2.thinkincoin.com/httpapi"
REACT_APP_AWS_API_ENDPOINT="https://api.uniswap.org/v1/graphql"
REACT_APP_BNB_RPC_URL="https://old-wispy-arrow.bsc.quiknode.pro/f5c060177236065c1058531a0615ab4f7a34a2fd"

REACT_APP_FIREBASE_KEY="AIzaSyAKDFLgFhMvhIAPgVu7ihjpdBjvb0BK_eo" #done
REACT_APP_FORTMATIC_KEY="pk_live_8464A5CB62502B5B" #done
REACT_APP_GOOGLE_ANALYTICS_ID="G-LZRG9373QF" #done
REACT_APP_INFURA_KEY="e2a92e7f21f74ce2942b7c2eca2a868a" #done
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=production"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_live_uQG4BJC4w3cxnqpcSqAfohdBFDTsY6E" #need improve ours
REACT_APP_SENTRY_ENABLED=true
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.00003
REACT_APP_STATSIG_PROXY_URL="https://api.uniswap.org/v1/statsig-proxy"
THE_GRAPH_SCHEMA_ENDPOINT="https://api.uniswap.org/v1/graphql"
HARMONY_RPC_URL=https://api.harmony.one