ESLINT_NO_DEV_ERRORS=true
REACT_APP_AMPLITUDE_PROXY_URL="https://api2.thinkincoin.com/httpapi"
REACT_APP_AWS_API_ENDPOINT="https://api.thegraph.com/subgraphs/name/potvik/uniswap-v3-harmony"
REACT_APP_AWS_API_REGION="us-east-2"
#REACT_APP_AWS_API_ENDPOINT="https://beta.api.uniswap.org/v1/graphql"
REACT_APP_BNB_RPC_URL="https://rough-sleek-hill.bsc.quiknode.pro/413cc98cbc776cda8fdf1d0f47003583ff73d9bf"
REACT_APP_INFURA_KEY="e2a92e7f21f74ce2942b7c2eca2a868a"
REACT_APP_FORMATIC_KEY="pk_test_163E72BA8AFD693C"
REACT_APP_HARMONY_API="https://api.harmony.one"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=staging"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"
REACT_APP_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
REACT_APP_STATSIG_PROXY_URL="https://api.uniswap.org/v1/statsig-proxy"
REACT_APP_TEMP_API_URL="https://temp.api.uniswap.org/v1"
REACT_APP_WALLET_CONNECT_PROJECT_ID="6ff2ca0616c53aac6bc306fe0b678a8f"
HARMONY_RPC_URL="https://api.harmony.one"
